<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .father{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            margin: auto;
            overflow: hidden;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }

        .sontopleft{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
            position: absolute;
            top:-50px;bottom: 0;left: -50px;right: 0;
        }
        .sonbottomright{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
            position: absolute;
            bottom: -50px;right: -50px;
        }

    </style>
</head>
<body>
    <div class="father">
        <div class="sontopleft"></div>
        <div class="sonbottomright"></div>
    </div>



</body>
</html>
