<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .rectangle{
            height: 200px;
            width: 400px;
            background-color: #ccc;
            position: relative;
            overflow: hidden;
            margin:0 auto;
            top:50%;
            transform: translateY(-50%);
        }
        .circle-1,.circle-2{
            position: absolute;
            background-color: #fc0;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .circle-1{
            left: -50px;
            top: -50px;
        }
        .circle-2{
            right:-50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
<div class="rectangle">
    <div class="circle-1"></div>
    <div class="circle-2"></div>
</div>
</body>
</html>