<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link href="css/indexstyle.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        div {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .main, .left, .center, .right {
            padding: 20px;
            border: 1px solid #999;;
        }

        .left, .right, .center {
            background-color: #ffffff;
        }

        .main {
            background-color: #eee;;
            overflow: auto;
        }

        .left {
            width: 200px;
            float: left;
        }

        .right {
            width: 120px;
            float: right;
        }

        .center {
            margin-left: 220px;
            margin-right: 140px;
        }

        .logo {
            width: 80px;
            height: 80px;
        }

        .logo-team {
            float: left;
        }

        .text-team {
            display: inline-block;
            font-size: 5px;
            float: left;
            padding-left: 10px;
        }

        .logo-person {
            margin: 10px 0;
        }
        .clearfix{
            clear: both;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left">
        <img class="logo logo-team" src="#" alt="team">
        <div class="text-team">Onload Team</div>
    </div>
    <div class="right">
        <img class="logo logo-person" src="#" alt="person">
        <img class="logo logo-person" src="#" alt="person">
        <img class="logo logo-person" src="#" alt="person">
        <img class="logo logo-person" src="#" alt="person">
        <img class="logo logo-person" src="#" alt="person">
    </div>
    <div class="center">
        <article>
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.
            some string here.some string here.some string here.some string here.some string here.some string here.

        </article>
    </div>
    <div class="clearfix"></div>
</div>
</body>
</html>