<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body{
            margin: 0;
        }
        div{
            box-sizing: border-box;
            /*box-sizing属性可以为三个值之一：content-box（default），border-box，padding-box。*/
            /*content-box，border和padding不计算入width之内*/
            /*padding-box，padding计算入width内*/
            /*border-box，border和padding计算入width之内，其实就是怪异模式了*/
        }
        .container,.left-team,.center-info,.right-person{
            padding: 20px;
            border: 1px solid #999;
        }
        .container{
            min-width: 460px;
            position: relative;
            background-color: #eee;

        }
        .left-team{
            width:200px ;
            float: left;
            background-color: #ffffff;
        }
        .center-info{
            word-wrap: break-word;
            margin-left: 220px;
            margin-right: 140px;
            background-color: #ffffff;
        }
        .right-person{
            width: 120px;
            float: right;
            background-color: #ffffff;
        }


        .teamlogo{
            width: 80px;
            height: 80px;
            float: left;
        }
        .teamname{
            display: inline-block;
            font-family: "Microsoft YaHei", SimSun, SimHei;
            font-size: 16px;
            color: #333333;
            float: left;
            padding-left: 10px;
        }


        .center-info h2{
            font-family: "Microsoft YaHei", SimSun, SimHei;
            color: #000000;
        }
        .center-info p{
            font-family: "Microsoft YaHei", SimSun, SimHei;
            font-size: 16px;
            color: #333333;
            line-height:30px;
            padding-left:10px;
        }



        .plogo{
            border:1px solid #999;
            width: 80px;
            height: 80px;
            margin: 10px 0;
        }

        .clearfix{
        clear: both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-team">
        <img class="teamlogo" src="../task05/img/people01.png">
        <div class="teamname">Onload</div>
    </div>
    <div class="right-person">
        <img class="plogo" src="../task05/img/people01.png">
        <img class="plogo" src="img/people02.jpg">
        <img class="plogo" src="img/people03.png">
        <img class="plogo" src="img/people04.png">
    </div>
    <div class="center-info">
        <h2>Hello!我们是Onload！</h2>
        <p>记得早先少年时 大家诚诚恳恳 说一句 是一句
            清早上火车站 长街黑暗无行人 卖豆浆的小店冒着热气
            从前的日色变得慢 车，马，邮件都慢 一生只够爱一个人
            从前的锁也好看 钥匙精美有样子 你锁了 人家就懂了 </p>
        <p>记得早先少年时 大家诚诚恳恳 说一句 是一句
            清早上火车站 长街黑暗无行人 卖豆浆的小店冒着热气
            从前的日色变得慢 车，马，邮件都慢 一生只够爱一个人
            从前的锁也好看 钥匙精美有样子 你锁了 人家就懂了 </p>

    </div>

    <div class="clearfix"></div>
    <!--在需要清除浮动的时候，只要写一个.clearfix{clear:both}就行了，然后在需要清浮动的元素中 添加clearfix类名就好了。-->
</div>
</body>
</html>